.. minipipe documentation master file, created by
   sphinx-quickstart on Sat Nov 30 16:46:24 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to minipipe's documentation!
====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

Installation
************

Installation is easy with *pip*:
::

  pip install minipipe

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
