

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Pipes &mdash; minipipe 0.1.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Base Classes" href="base.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> minipipe
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="examples/toy_example.html">Introduction to PipeLine</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/into_pipesys.html">Introduction to PipeSystems</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/into_pipesys.html#Fibonacci-Sequence">Fibonacci Sequence</a></li>
<li class="toctree-l1"><a class="reference internal" href="base.html">Base Classes</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Pipes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#the-problem">The problem:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#directions">Directions:</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">minipipe</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Pipes</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/pipes.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="module-pipes">
<span id="pipes"></span><h1>Pipes<a class="headerlink" href="#module-pipes" title="Permalink to this headline">¶</a></h1>
<p>Conversion pipeline templates.</p>
<div class="section" id="the-problem">
<h2>The problem:<a class="headerlink" href="#the-problem" title="Permalink to this headline">¶</a></h2>
<p>Suppose you have some data that you want to convert to another format,
such as from GIF image format to PPM image format.  Maybe the
conversion involves several steps (e.g. piping it through compress or
uuencode).  Some of the conversion steps may require that their input
is a disk file, others may be able to read standard input; similar for
their output.  The input to the entire conversion may also be read
from a disk file or from an open file, and similar for its output.</p>
<p>The module lets you construct a pipeline template by sticking one or
more conversion steps together.  It will take care of creating and
removing temporary files if they are necessary to hold intermediate
data.  You can then use the template to do conversions from many
different sources to many different destinations.  The temporary
file names used are different each time the template is used.</p>
<p>The templates are objects so you can create templates for many
different conversion steps and store them in a dictionary, for
instance.</p>
</div>
<div class="section" id="directions">
<h2>Directions:<a class="headerlink" href="#directions" title="Permalink to this headline">¶</a></h2>
<dl class="simple">
<dt>To create a template:</dt><dd><p>t = Template()</p>
</dd>
<dt>To add a conversion step to a template:</dt><dd><p>t.append(command, kind)</p>
</dd>
</dl>
<p>where kind is a string of two characters: the first is ‘-‘ if the
command reads its standard input or ‘f’ if it requires a file; the
second likewise for the output. The command must be valid /bin/sh
syntax.  If input or output files are required, they are passed as
$IN and $OUT; otherwise, it must be  possible to use the command in
a pipeline.</p>
<dl class="simple">
<dt>To add a conversion step at the beginning:</dt><dd><p>t.prepend(command, kind)</p>
</dd>
<dt>To convert a file to another file using a template:</dt><dd><p>sts = t.copy(infile, outfile)</p>
</dd>
</dl>
<p>If infile or outfile are the empty string, standard input is read or
standard output is written, respectively.  The return value is the
exit status of the conversion pipeline.</p>
<dl class="simple">
<dt>To open a file for reading or writing through a conversion pipeline:</dt><dd><p>fp = t.open(file, mode)</p>
</dd>
</dl>
<p>where mode is ‘r’ to read the file, or ‘w’ to write it – just like
for the built-in function open() or for os.popen().</p>
<dl class="simple">
<dt>To create a new template object initialized to a given one:</dt><dd><p>t2 = t.clone()</p>
</dd>
</dl>
<dl class="class">
<dt id="pipes.Template">
<em class="property">class </em><code class="sig-prename descclassname">pipes.</code><code class="sig-name descname">Template</code><a class="headerlink" href="#pipes.Template" title="Permalink to this definition">¶</a></dt>
<dd><p>Class representing a pipeline template.</p>
<dl class="method">
<dt id="pipes.Template.append">
<code class="sig-name descname">append</code><span class="sig-paren">(</span><em class="sig-param">cmd</em>, <em class="sig-param">kind</em><span class="sig-paren">)</span><a class="headerlink" href="#pipes.Template.append" title="Permalink to this definition">¶</a></dt>
<dd><p>t.append(cmd, kind) adds a new step at the end.</p>
</dd></dl>

<dl class="method">
<dt id="pipes.Template.clone">
<code class="sig-name descname">clone</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pipes.Template.clone" title="Permalink to this definition">¶</a></dt>
<dd><p>t.clone() returns a new pipeline template with identical
initial state as the current one.</p>
</dd></dl>

<dl class="method">
<dt id="pipes.Template.debug">
<code class="sig-name descname">debug</code><span class="sig-paren">(</span><em class="sig-param">flag</em><span class="sig-paren">)</span><a class="headerlink" href="#pipes.Template.debug" title="Permalink to this definition">¶</a></dt>
<dd><p>t.debug(flag) turns debugging on or off.</p>
</dd></dl>

<dl class="method">
<dt id="pipes.Template.open">
<code class="sig-name descname">open</code><span class="sig-paren">(</span><em class="sig-param">file</em>, <em class="sig-param">rw</em><span class="sig-paren">)</span><a class="headerlink" href="#pipes.Template.open" title="Permalink to this definition">¶</a></dt>
<dd><p>t.open(file, rw) returns a pipe or file object open for
reading or writing; the file is the other end of the pipeline.</p>
</dd></dl>

<dl class="method">
<dt id="pipes.Template.open_r">
<code class="sig-name descname">open_r</code><span class="sig-paren">(</span><em class="sig-param">file</em><span class="sig-paren">)</span><a class="headerlink" href="#pipes.Template.open_r" title="Permalink to this definition">¶</a></dt>
<dd><p>t.open_r(file) and t.open_w(file) implement
t.open(file, ‘r’) and t.open(file, ‘w’) respectively.</p>
</dd></dl>

<dl class="method">
<dt id="pipes.Template.prepend">
<code class="sig-name descname">prepend</code><span class="sig-paren">(</span><em class="sig-param">cmd</em>, <em class="sig-param">kind</em><span class="sig-paren">)</span><a class="headerlink" href="#pipes.Template.prepend" title="Permalink to this definition">¶</a></dt>
<dd><p>t.prepend(cmd, kind) adds a new step at the front.</p>
</dd></dl>

<dl class="method">
<dt id="pipes.Template.reset">
<code class="sig-name descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pipes.Template.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>t.reset() restores a pipeline template to its initial state.</p>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="base.html" class="btn btn-neutral float-left" title="Base Classes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, James D. Pearce

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>